/* ============ RESET CSS ================ */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(1, 5, 16);
    color: white;
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-size: 1.2em;
}

.heading h1 {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mid-bracket {
    color: #783dff;
    font-size: 30px;
    animation: scale-N-rotate 1s linear 1 reverse;
}

.project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 50px 150px 20px 150px;
}

.box {
    height: 65vh;
    padding: 15px;
    overflow: auto;
}

.box:first-child {
    height: 55vh;
}

.box:first-child {
    border: 1px solid rgb(215, 255, 15);
}

.box:nth-child(2) {
    border: 1px solid rgb(255, 0, 0);
}

.box:nth-child(3) {
    border: 1px solid rgb(0, 255, 242);
}

.box:nth-child(4) {
    border: 1px solid rgb(255, 0, 225);
}

.box:nth-child(5) {
    border: 1px solid rgb(255, 77, 0);
}

.box:nth-child(6) {
    border: 1px solid rgb(9, 255, 0);
}

.box:nth-child(7) {
    border: 1px solid rgb(255, 255, 255);
}

.box:nth-child(8) {
    border: 1px solid rgb(195, 0, 255);
}

.clones {
    width: 99.9%;
    height: 100%;
    transition: 2s;
}

/* .clones:hover {
    transform: translateY(-100px);
    transition: 2s;
} */

.box:nth-child(1) {
    grid-column: 1/3;
}

.box:nth-child(4) {
    grid-column: 1/3;
}

.box:nth-child(7) {
    grid-column: 1/3;
}

.bg-white {
    background-color: white;
}

@media only screen and (max-width:1400px) {
    .project {
        padding: 50px 80px 20px 80px;
    }
}

@media only screen and (max-width:1200px) {
    .project {
        padding: 50px 50px 20px 50px;
    }
}

@media only screen and (max-width:1000px) {
    .project {
        padding: 50px 30px 20px 30px;
        gap: 20px;
    }
}

@media only screen and (max-width:800px) {
    .project {
        grid-template-columns: 1fr;
        padding: 20px 30px;
        gap: 20px;
    }

    .box:first-child {
        height: 30vh;
    }

    .box:nth-child(2) {
        grid-column: 1/3;
    }

    .box:nth-child(3) {
        grid-column: 1/3;
    }

    .box:nth-child(5) {
        grid-column: 1/3;
    }

    .box:nth-child(6) {
        grid-column: 1/3;
    }

}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px 50px 10px;
}

.button a {
    text-decoration: none;
    color: #783dff;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button button {
    border: 2px solid #783dff;
    border-radius: 10px;
    padding: 8px 10px;
    background-color: black;
    transition: 0.2s;
}

.button button:hover {
    transform: scale(1.1);
    transition: 0.2s;
    box-shadow: 0 0 10px #783dff;
}

@keyframes scale-N-rotate {
    from {}

    to {
        transform: scale(2.5) rotate(360deg);
    }
}